/* Global Styles */
:root {
  --primary-color: #5271ff;
  --secondary-color: #ff66c4;
  --accent-color: #ffd166;
  --light-color: #f5f5f5;
  --dark-color: #212529;
  --success-color: #52c41a;
  --danger-color: #ff4d4f;
  --warning-color: #ffb72b;
  --body-bg: #ffffff;
  --card-bg: #ffffff;
  --text-color: #333333;
  --text-light: #ffffff;
  --text-dark: #212529;
  --border-color: #e9ecef;
  
  /* Dark theme variables */
  --dark-bg: #1a1a1a;
  --dark-card-bg: #2d2d2d;
  --dark-text: #ffffff;
  --dark-border: #404040;
  
  /* Animation and transition timings */
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;
  
  /* UI Styles and Aesthetics */
  --card-border-radius: 0.85rem;
  --card-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  --input-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --hover-transform: translateY(-4px);
  --button-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  --button-hover-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  --section-spacing: 2.5rem;
  --gradient-soft: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  
  /* Additional badge colors for better contrast */
  --bs-primary-rgb: 74, 85, 162;
  --bs-secondary-rgb: 120, 149, 203;
  --bs-success-rgb: 16, 185, 129;
  --bs-info-rgb: 14, 165, 233;
  --bs-warning-rgb: 245, 158, 11;
  --bs-danger-rgb: 239, 68, 68;
  --bs-light-rgb: 241, 245, 249;
  --bs-dark-rgb: 30, 41, 59;
  
  /* Animation durations */
  --transition-fast: 150ms;
  --transition-normal: 300ms;
  --transition-slow: 500ms;
}

/* Base styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  line-height: 1.5;
}

/* Dark theme styles */
[data-bs-theme="dark"] {
  --body-bg: var(--dark-bg);
  --card-bg: var(--dark-card-bg);
  --text-color: var(--dark-text);
  --border-color: var(--dark-border);
}

[data-bs-theme="dark"] body {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

[data-bs-theme="dark"] .card {
  background-color: var(--dark-card-bg);
  border-color: var(--dark-border);
}

[data-bs-theme="dark"] .navbar {
  background-color: var(--dark-card-bg);
  border-bottom-color: var(--dark-border);
}

[data-bs-theme="dark"] .nav-link {
  color: var(--dark-text);
}

[data-bs-theme="dark"] .nav-link:hover {
  color: var(--primary-color);
}

/* Orders page specific fixes */
.orders-list {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-radius: var(--card-border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.orders-list .list-group-item {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-color: var(--border-color);
}

.orders-list .badge {
  background-color: var(--primary-color);
  color: var(--text-light);
}

/* Chat widget */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all var(--transition-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
  border: none;
}

.chat-button:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.chat-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 380px;
  height: 550px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUpIn var(--transition-normal) cubic-bezier(0.22, 1, 0.36, 1);
  transform-origin: bottom right;
}

@keyframes slideUpIn {
  from {
    transform: translateY(20px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.chat-header {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background-size: 200% 100%;
  color: white;
  padding: 1rem;
  font-weight: 600;
  animation: gradientMove 6s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  scroll-behavior: smooth;
}

.chat-input {
  padding: 1rem;
  border-top: 1px solid #dee2e6;
  display: flex;
  background-color: #f8f9fa;
  transition: box-shadow var(--transition-normal) ease;
}

.chat-input:focus-within {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.chat-input input {
  transition: all var(--transition-normal) ease;
  border-color: #dee2e6;
}

.chat-input input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 85, 162, 0.15);
}

.message {
  margin-bottom: 1rem;
  max-width: 80%;
  animation: messageAppear var(--transition-normal) ease-out;
  transform-origin: bottom;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user-message {
  background-color: var(--primary-color);
  color: white;
  border-radius: 15px 15px 0 15px;
  padding: 0.75rem 1rem;
  margin-left: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation-delay: 0ms;
}

.bot-message {
  background-color: #f1f5f9;
  border-radius: 15px 15px 15px 0;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  animation-delay: 300ms;
  position: relative;
  transition: transform var(--transition-normal) ease;
}

.bot-message:hover {
  transform: translateY(-2px);
}

/* Dark theme support */
[data-bs-theme="dark"] .chat-window {
  background-color: var(--dark-card-bg);
  border-color: var(--dark-border);
}

[data-bs-theme="dark"] .chat-input {
  background-color: var(--dark-card-bg);
  border-color: var(--dark-border);
}

[data-bs-theme="dark"] .chat-input input {
  background-color: var(--dark-card-bg);
  color: var(--dark-text);
  border-color: var(--dark-border);
}

[data-bs-theme="dark"] .bot-message {
  background-color: var(--dark-card-bg);
  color: var(--dark-text);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-window {
    width: 300px;
    height: 450px;
  }
}

@media (max-width: 576px) {
  .chat-window {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Apply animations to elements */
.fade-in {
  animation: fadeIn var(--transition-normal) ease-in-out;
}

.slide-in-right {
  animation: slideInRight var(--transition-normal) ease-out;
}

.slide-in-up {
  animation: slideInUp var(--transition-normal) ease-out;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* Buttons */
.btn {
  transition: all var(--transition-normal) ease;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(0);
  transition: transform var(--transition-fast) ease-out;
  border-radius: 50%;
  z-index: 0;
}

.btn:active::after {
  transform: scale(3);
  opacity: 0;
  transition: transform var(--transition-normal), opacity var(--transition-normal);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(74, 85, 162, 0.2);
}

.btn-primary:hover {
  background-color: #3a4584;
  border-color: #3a4584;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(74, 85, 162, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(74, 85, 162, 0.2);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  box-shadow: 0 2px 4px rgba(120, 149, 203, 0.2);
}

.btn-secondary:hover {
  background-color: #6885bb;
  border-color: #6885bb;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(120, 149, 203, 0.3);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(120, 149, 203, 0.2);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background: linear-gradient(to right, var(--primary-color) 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all var(--transition-normal) ease-out;
}

.btn-outline-primary:hover {
  background-position: left bottom;
  color: white;
}

.btn-gradient {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border: none;
  color: white;
  box-shadow: 0 2px 10px rgba(74, 85, 162, 0.3);
}

.btn-gradient:hover {
  background: linear-gradient(90deg, #3a4584, #6885bb);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(74, 85, 162, 0.4);
}

.btn-gradient:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(74, 85, 162, 0.3);
}

/* Cards */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-normal) cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
  border: none;
  background-color: var(--card-bg);
  transform: translateZ(0); /* Force hardware acceleration */
}

.card:hover {
  transform: translateY(-5px) translateZ(0);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.2) 40%, rgba(255,255,255,0) 50%);
  transform: translateX(-100%);
  transition: transform var(--transition-slow) linear;
}

.card:hover::after {
  transform: translateX(100%);
}

.card-img-top {
  height: 200px;
  object-fit: contain;
  background-color: #f8f9fa;
  padding: 1rem;
  transition: transform var(--transition-normal) ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.product-card .card-body {
  padding: 1.5rem;
  transition: background-color var(--transition-normal) ease;
}

.product-card:hover .card-body {
  background-color: #f9fafc;
}

/* Navigation */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: white;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  padding: 5rem 0;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

/* Product details */
.product-detail-img {
  max-height: 400px;
  object-fit: contain;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.product-rating {
  color: var(--warning-color);
}

/* Cart */
.cart-item {
  border-bottom: 1px solid #dee2e6;
  padding: 1rem 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-total {
  font-size: 1.25rem;
  font-weight: 700;
}

/* Modal animations */
.modal.fade.show {
  animation: modalFadeIn var(--transition-normal) ease-out forwards;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  animation: backdropFadeIn var(--transition-normal) ease-out forwards;
}

.modal-dialog {
  transform: translateY(0);
  transition: transform var(--transition-normal) cubic-bezier(0.22, 1, 0.36, 1);
}

.modal-content {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: none;
  overflow: hidden;
  animation: modalContentZoomIn var(--transition-normal) cubic-bezier(0.22, 1, 0.36, 1);
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes backdropFadeIn {
  from { opacity: 0; }
  to { opacity: 0.5; }
}

@keyframes modalContentZoomIn {
  from { transform: scale(0.95); }
  to { transform: scale(1); }
}

/* Status color improvements for better contrast */
.status-badge {
  font-weight: 600 !important;
  padding: 0.5rem 0.75rem !important;
  border-radius: 0.5rem !important;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal) ease;
}

.status-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.badge-confirmed {
  color: #fff !important;
  background-color: #8b5cf6 !important; /* Purple */
  border: 1px solid #7c3aed;
}

.badge-processing {
  color: #000000 !important; /* Black text for maximum contrast on yellow */
  background-color: #fbbf24 !important; /* Yellow */
  border: 1px solid #f59e0b;
  font-weight: 700 !important; /* Making text bolder for better visibility */
}

.badge-shipped {
  color: #fff !important;
  background-color: #0ea5e9 !important; /* Blue */
  border: 1px solid #0284c7;
}

.badge-delivered {
  color: #fff !important;
  background-color: #10b981 !important; /* Green */
  border: 1px solid #059669;
}

.badge-cancelled {
  color: #fff !important;
  background-color: #ef4444 !important; /* Red */
  border: 1px solid #dc2626;
}

/* Form elements animations */
.form-control, .form-select {
  transition: all var(--transition-normal) ease;
  border: 1px solid #dee2e6;
  background-color: #f8f9fa;
  color: #212529;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 85, 162, 0.15);
  background-color: #ffffff;
}

/* Improve dark theme form inputs */
[data-bs-theme=dark] .form-control,
[data-bs-theme=dark] .form-select {
  background-color: #2b3035;
  border-color: #495057;
  color: #e9ecef;
}

[data-bs-theme=dark] .form-control:focus,
[data-bs-theme=dark] .form-select:focus {
  background-color: #343a40;
  border-color: var(--primary-color);
  color: #fff;
}

/* Hover effects for links and interactive elements */
a, .nav-link {
  transition: all var(--transition-fast) ease;
  position: relative;
}

a:not(.btn):not(.nav-link):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform var(--transition-normal) ease-out;
}

a:not(.btn):not(.nav-link):hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Product card styles */
.product-card {
  transition: transform var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
  border: none;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.product-image-container {
  position: relative;
  overflow: hidden;
}

.rounded-product-img {
  height: 200px;
  object-fit: contain;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  margin: 10px;
  transition: transform 0.3s ease;
}

.product-card:hover .rounded-product-img {
  transform: scale(1.05);
}

.quick-add-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  opacity: 1;
  z-index: 2;
  border-radius: 20px;
  padding: 5px 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-add-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.product-title-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}

.product-title-link:hover {
  color: var(--primary-color);
}

/* Enhanced quantity selector for product detail page */
.quantity-selector {
  display: inline-flex;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 5px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.quantity-input {
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-weight: bold;
  width: 60px;
}

.quantity-input:focus {
  background-color: #ffffff;
  color: #333333;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(82, 113, 255, 0.25);
}

/* Enhanced order list in chat */
.orders-list {
  max-height: 400px;
  overflow-y: auto;
  border-radius: 8px;
}

.cancellable-order {
  border-left: 4px solid #10b981 !important;
}

.non-cancellable-order {
  border-left: 4px solid #6c757d !important;
  opacity: 0.8;
}

.order-id {
  color: #333333;
  font-size: 1.1rem;
}

.order-total {
  color: #10b981;
}

.order-date {
  font-size: 0.85rem;
}
