{% extends "base_auth.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm border-0 mt-5">
        <div class="card-body p-4">
          <h2 class="text-center mb-4">Forgot Password</h2>
          
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          
          <p class="text-muted mb-4">Please enter your email address. We'll send you instructions on how to reset your password.</p>
          
          <form method="POST" action="{{ url_for('auth.forgot_password') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
              {{ form.email.label(class="form-label") }}
              {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="Enter your email") }}
              {% if form.email.errors %}
                <div class="invalid-feedback">
                  {% for error in form.email.errors %}
                    {{ error }}
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">Reset Password</button>
            </div>
          </form>
          
          <div class="mt-3 text-center">
            <p>
              <a href="{{ url_for('auth.login') }}" class="text-decoration-none">Back to login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}