{% extends "base_auth.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm border-0 mt-5">
        <div class="card-body p-4">
          <h2 class="text-center mb-4">Login</h2>
          
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          
          <form method="POST" action="{{ url_for('auth.login') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
              {{ form.email.label(class="form-label") }}
              {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="Enter your email") }}
              {% if form.email.errors %}
                <div class="invalid-feedback">
                  {% for error in form.email.errors %}
                    {{ error }}
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            
            <div class="mb-3">
              {{ form.password.label(class="form-label") }}
              <div class="input-group">
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Enter your password", id="loginPasswordInput") }}
                <button class="btn btn-outline-secondary" type="button" id="toggleLoginPassword">
                  <i class="bi bi-eye" id="loginPasswordIcon"></i>
                </button>
                {% if form.password.errors %}
                  <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                      {{ error }}
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
            
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                const togglePasswordBtn = document.getElementById('toggleLoginPassword');
                const passwordInput = document.getElementById('loginPasswordInput');
                const passwordIcon = document.getElementById('loginPasswordIcon');
                
                togglePasswordBtn.addEventListener('click', function() {
                  // Toggle password visibility
                  if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    passwordIcon.classList.remove('bi-eye');
                    passwordIcon.classList.add('bi-eye-slash');
                  } else {
                    passwordInput.type = 'password';
                    passwordIcon.classList.remove('bi-eye-slash');
                    passwordIcon.classList.add('bi-eye');
                  }
                });
              });
            </script>
            
            <div class="mb-3 form-check">
              {{ form.remember_me(class="form-check-input") }}
              {{ form.remember_me.label(class="form-check-label") }}
            </div>
            
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
          
          <div class="mt-3 text-center">
            <p>
              <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">Forgot password?</a>
            </p>
            <p>
              Don't have an account? <a href="{{ url_for('auth.register') }}" class="text-decoration-none">Register here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}