<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home Decor Shop{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-dark">
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <span class="fs-4 fw-bold text-white">Home Decor Shop</span>
            </a>
        </div>
    </header>

    <main class="pb-5">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="py-3 border-top fixed-bottom bg-dark">
        <div class="container text-center">
            <p class="mb-0 text-muted">© 2025 Home Decor Shop - Stylish home decor items</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>