<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSmart - Find Cool Stuff with AI Help! 🛍️</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <div id="root"></div>
    <div id="chat-root"></div>
    
    <!-- React, ReactDOM, and Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- React Router -->
    <script src="https://cdn.jsdelivr.net/npm/history@5.3.0/umd/history.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-router@6.3.0/umd/react-router.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-router-dom@6.3.0/umd/react-router-dom.production.min.js"></script>
    <script>
        window.ReactRouterDOM = ReactRouterDOM;
    </script>
    
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- App components -->
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Header.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/ProductList.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/ProductDetail.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Cart.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Checkout.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Orders.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Footer.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Chat.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Faq.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/SearchBar.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/CategoryNav.jsx') }}"></script>
    <script type="text/babel" src="{{ url_for('static', filename='js/components/Auth.jsx') }}"></script>
    
    <!-- Context providers -->
    <script type="text/babel" src="{{ url_for('static', filename='js/contexts/CartContext.jsx') }}"></script>
    
    <!-- Main App -->
    <script type="text/babel" src="{{ url_for('static', filename='js/app.jsx') }}"></script>
</body>
</html>
